---
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CU Fusion</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sarabun:300"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/spectre.css/dist/spectre.min.css"
    />

    <link rel="icon" type="image/png" href="images/favicon.png" />

    <style>
      body {
        font-family: "Sarabun", "HelveticaNeue", "Helvetica Neue", Helvetica,
          Arial, sans-serif;
      }

      a:link, a:visited, a:hover {
        color: #2E335D;
      }

      .container {
        max-width: 1280px;
        padding: 0 1.2rem;
      }

      .hero-columns {
        margin: 0 -1.2rem 1.2rem -1.2rem;
        background: #fff url(images/herobackground.svg) right bottom / auto 100% no-repeat;
      }

      .hero-columns .column,
      .footer .column {
        padding: 0;
      }

      .hero {

        padding-left: 0.8rem;
        padding-right: 0.8rem;
      }

      .link-columns {
        flex-flow: row nowrap;
        padding: 0.8rem;
      }

      @media (max-width: 480px) {
        .link-columns{
          flex-flow: column wrap;
        }
      }

      .link-text-column {
        display: flex;
        align-items: center;
      }

      .link-image {
        max-height: 8rem;
        max-width: 8rem;
      }

      .presentation .link-image {
        border: 1px solid silver;
      }

      .card {
        border: 0;
        box-shadow: 0 0.25rem 1rem rgba(48, 55, 66, 0.15);
        margin-bottom: 0.8rem;
      }

      .section-title {
        margin: 2rem 0;
        display: flex;
        align-items: center;
      }

      .section-title span {
        display: inline-block;
        padding: 0 1rem 0 0;
        flex: 0 0 auto;
      }

      .section-title::after {
        content: "";
        padding: 0.5rem 0 0 0;
        border-bottom: 1px solid silver;
        flex: 1 1 100%;
        display: block;
      }

      .footer, .footer a:link, .footer a:visited, .footer a:hover {
        color: white;
      }

      .footer .columns {
        padding: 2rem 1.2rem;
        margin: 2rem -1.2rem 0 -1.2rem;
        background-color: #2E335D;
      }

      .hosted-by {
        font-size: 2rem;
      }


    </style>
  </head>

  <body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="columns hero-columns">
        <div class="column col-8 col-md-10 col-xs-12">
          <div class="hero">
            <div class="hero-body"><img src="images/cufusionlogo.svg" alt="C.U. Fusion" class="logo"></div>
          </div>
        </div>
      </div>

      <div class="section cardboard">
        <h2 class="section-title"><span>Virtual Office</span></h2>
        <div class="columns">

          <a href="https://www.youtube.com/watch?v=I_uOUAxCwHA" class="card link-card col-8 col-lg-12 col-mx-auto" target="_blank">
            <div class="columns link-columns">
              <div class="column col-auto link-image-column">
                <img src="images/Google_Cardboard_logo.png" alt="" class="link-image">
              </div>
              <div class="column link-text-column">
                <div class="link-text h2">
                  View the Virtual Office demo for Google Cardboard <span class="fab fa-youtube"></span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- /Section Cardboard -->

      <div class="section videos">
        <h2 class="section-title"><span>Reference Videos</span></h2>
        <div class="columns">
        {%- for video in site.data.videos -%}

          <div class="column col-4 col-lg-6 col-sm-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title h3">
                 {{ video.title }}
                </h3>
              </div>
              <div class="card-image">
                <div class="video-responsive">
                  <iframe
                    src="https://www.youtube.com/embed/{{ video.id }}?rel=0&amp;modestbranding=1"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
              <div class="card-footer">
                <a href="#1" target="_blank"
                  >View on YouTube <span class="fab fa-youtube"></span
                ></a>
              </div>
            </div>
          </div>
        {%- endfor -%}

        </div>
        <!-- Videos Columns -->
      </div>
      <!-- /Section Videos -->

      <div class="section presentation">
        <h2 class="section-title"><span>Presentation</span></h2>
        <div class="columns">
          <a href="assets/{{ "NextUP - Virtual Reality Banking - WOM.pptx" | url_encode }}" class="card link-card col-8 col-lg-12 col-mx-auto">
            <div class="columns link-columns">
              <div class="column col-auto link-image-column">
                <img src="images/presentation.jpg" alt="" class="link-image">
              </div>
              <div class="column link-text-column">
                <div class="link-text h2">
                  Download the presentation <span class="fas fa-file-powerpoint"></span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="section footer">
        <div class="columns">
          <div class="column col-auto col-ml-auto">
            <div class="hosted-by"><a href="https://github.com/kccricket/cufusion.net"><span class="fab fa-github"></span></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Container -->
  </body>
</html>